{
  "ConnectionStrings": {
    "Prismedia": "Host=localhost;Port=5432;Database=prismedia;Username=prismedia;Password=prismedia"
  },
  "Prismedia": {
    "DataDir": "/data",
    "CacheDir": "/data/cache"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
